VITE_SUPABASE_PROJECT_ID="kbenlzaaoszdeflqogsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZW5semFhb3N6ZGVmbHFvZ3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODQzMDgsImV4cCI6MjA3NTM2MDMwOH0._p8n3WxHkqQvO5PuKJ3O4SceWPmdnHVvXlAvBI9hJIk"
VITE_SUPABASE_URL="https://kbenlzaaoszdeflqogsr.supabase.co"
